# code-warriors-

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
docs/RequirementAnalysis/: problem-statements.md
docs/RequirementAnalysis/Journey Maps/: User-Onboarding.md
project/: docker-compose.yml
project/backend/: build.gradle  docker-compose.infra.yml  prometheus.yml  settings.gradle
project/backend/api-gateway/: build.gradle  docker-compose.yml
project/backend/api-gateway/src/main/java/com/meta/gateway/config/: AppConfig.java  SecurityConfig.java
project/backend/api-gateway/src/main/java/com/meta/gateway/routes/: Routes.java
project/backend/api-gateway/src/main/resources/: application.properties
project/backend/doc-server/: build.gradle  docker-compose.yml
project/backend/doc-server/src/main/java/com/meta/doc/controllers/: ResourceController.java
project/backend/doc-server/src/main/java/com/meta/doc/mapper/: DocsMapper.java
project/backend/doc-server/src/main/java/com/meta/doc/services/impls/: DocsServiceImpl.java
project/backend/doc-server/src/main/resources/: application.properties
project/backend/doc-server/src/test/java/com/meta/doc/: DocServerApplicationTests.java
project/backend/doc-server/src/test/java/com/meta/doc/controllers/: DocumentFileControllerTest.java  ResourceControllerTest.java
project/backend/doc-server/src/test/java/com/meta/doc/services/: DocsServiceTest.java  DocumentFileServiceTest.java
project/backend/multiplayer-map-service/: build.gradle  pom.xml  settings.gradle
project/backend/multiplayer-map-service/gradle/: libs.versions.toml
project/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/config/: WebSocketConfig.java
project/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/config/cors/: CorsConfig.java
project/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/controller/: PlayerController.java
project/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/dto/: CreateRoomRequest.java  JoinRoomRequest.java
project/backend/multiplayer-map-service/src/main/java/com/map/MetaHive/service/: GameSessionService.java
project/backend/multiplayer-map-service/src/main/java/com/map/metahive/controller/: PlayerController.java
project/backend/multiplayer-map-service/src/test/java/com/map/metahive/: MetaHiveApplicationTests.java
project/backend/multiplayer-map-service/src/test/java/com/map/metahive/config/: WebSocketConfigTest.java
project/backend/office-service/: build.gradle  docker-compose.yml
project/backend/office-service/src/main/java/com/meta/office/controllers/: ResourceController.java
project/backend/office-service/src/main/java/com/meta/office/exceptions/: GlobalExceptionHandler.java
project/backend/office-service/src/main/java/com/meta/office/services/impl/: FileServiceImpl.java  OfficeServiceImpl.java
project/backend/office-service/src/main/java/com/meta/office/utils/: JwtUtil.java
project/backend/office-service/src/main/resources/: application.properties
project/backend/project-manager/: build.gradle  collector-spring-native-config.yaml  docker-compose.yml  prometheus.yml
project/backend/project-manager/src/main/java/com/meta/project/config/: OpenTelemetryConfig.java
project/backend/project-manager/src/main/java/com/meta/project/controllers/: BoardController.java  BoardListController.java  CardController.java
project/backend/project-manager/src/main/java/com/meta/project/entity/: BaseEntity.java  BoardList.java  Card.java
project/backend/project-manager/src/main/java/com/meta/project/exception/: ErrorResponsee.java  GlobalExceptionHandler.java
project/backend/project-manager/src/main/java/com/meta/project/mapper/: CardMapper.java  TodoMapper.java
project/backend/project-manager/src/main/java/com/meta/project/service/: BoardListService.java  BoardService.java  CardService.java
project/backend/project-manager/src/main/resources/: application.properties
project/backend/project-manager/src/test/java/com/meta/project/: BaseIntegrationTest.java  ProjectManagerApplicationTests.java
project/backend/project-manager/src/test/java/com/meta/project/config/: TestContainersConfig.java
project/backend/user-service/: build.gradle  docker-compose.yml
project/backend/user-service/src/main/java/com/meta/user/config/: OpenApiConfig.java
project/backend/user-service/src/main/resources/: application.properties
project/backend/user-service/src/test/java/com/meta/user/: BaseIntegrationTest.java
project/forntend/src/components/: GameCanvas.js
project/forntend/src/services/: WebSocketService.js
project/frontend/: .gitignore  next.config.ts  package-lock.json  package.json  replacements.txt  tailwind.config.js  tsconfig.json
project/frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
project/frontend/src/app/about/: About.module.css  page.tsx
project/frontend/src/app/screen/: page.tsx
project/frontend/src/app/styles/: Home.module.css
project/frontend/src/components/: firebase.js
project/local_rag_llm/: 1_index.faiss  262e013d-4e81-4bcf-a2af-96b18db5e798_chunks.json  285e51a3-e484-44a8-8258-1f1c87cb76a8_chunks.json  285e51a3-e484-44a8-8258-1f1c87cb76a8_index.faiss  2_chunks.json  2_index.faiss  38496ecc-bd41-40e2-8afd-3746daf4699d_chunks.json  38496ecc-bd41-40e2-8afd-3746daf4699d_index.faiss  3e6dc5a0-4dcb-4778-b8b2-995804a10bd7_chunks.json  3e6dc5a0-4dcb-4778-b8b2-995804a10bd7_index.faiss  6afd469d-9750-4e4a-b3a8-64241fc3d701_chunks.json  735dde62-2438-44d3-9b0b-fa41b07e4737_index.faiss  7fc74ca4-313e-42d1-b0f6-16746992039e_chunks.json  7fc74ca4-313e-42d1-b0f6-16746992039e_index.faiss  b485d477-7f19-499f-9601-aaa2bcb9bc68_chunks.json  b485d477-7f19-499f-9601-aaa2bcb9bc68_index.faiss  e29efaad-ad40-47f9-abb6-8aff9be155dd_index.faiss  eccd68b2-7347-468b-b2b0-1dab6c81acb3_chunks.json  eccd68b2-7347-468b-b2b0-1dab6c81acb3_index.faiss  f9054a55-1c26-4c6a-967d-82391f865799_chunks.json  f9054a55-1c26-4c6a-967d-82391f865799_index.faiss
project/local_rag_llm/venc/: pyvenv.cfg
(+14 files in other folders)
