com.map.metahive.service.GameSessionService#joinRoom(Ljava/lang/String;Lcom/map/metahive/model/Player;)Z
false
7817b8b0cacc2b3da17893a87590be76
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
==
addPlayer com.map.metahive.model.Room#addPlayer(Lcom/map/metahive/model/Player;)V
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
getId com.map.metahive.model.Player#getId()Ljava/lang/String;
info org.slf4j.Logger#info(Ljava/lang/String;)V
warn org.slf4j.Logger#warn(Ljava/lang/String;)V