com.map.metahive.controller.PlayerController#movePlayer(Lcom/map/metahive/model/Player;)V
false
b2190ef290a5087346ff5cb3ac17695b
com.map.metahive.controller.PlayerController#broadcastPlayerStates(Ljava/lang/String;)V
==
getAnimation com.map.metahive.model.Player#getAnimation()Ljava/lang/String;
getDirection com.map.metahive.model.Player#getDirection()Ljava/lang/String;
getId com.map.metahive.model.Player#getId()Ljava/lang/String;
getIsMoving com.map.metahive.model.Player#getIsMoving()Z
getPlayerById com.map.metahive.service.GameSessionService#getPlayerById(Ljava/lang/String;Ljava/lang/String;)Lcom/map/metahive/model/Player;
getRoomId com.map.metahive.model.Player#getRoomId()Ljava/lang/String;
getTimestamp com.map.metahive.model.Player#getTimestamp()J
getX com.map.metahive.model.Player#getX()D
getY com.map.metahive.model.Player#getY()D
info org.slf4j.Logger#info(Ljava/lang/String;)V
setAnimation com.map.metahive.model.Player#setAnimation(Ljava/lang/String;)V
setDirection com.map.metahive.model.Player#setDirection(Ljava/lang/String;)V
setIsMoving com.map.metahive.model.Player#setIsMoving(Z)V
setTimestamp com.map.metahive.model.Player#setTimestamp(J)V
setX com.map.metahive.model.Player#setX(D)V
setY com.map.metahive.model.Player#setY(D)V
warn org.slf4j.Logger#warn(Ljava/lang/String;)V