spring.application.name=project-manager
server.port=9087
spring.config.import=optional:file:.env[.properties]

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenTelemetry Configuration
otel.service.name=project-manager
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.jdbc.enabled=true

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs